<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextEditorKMJ.Program" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextEditorKMJ.TextEditorKMJ" Collapsed="true">
    <Position X="1.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TextEditorKMJEnfantForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextEditorKMJ.TextEditorKMJGenerale" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextEditorKMJGenerale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextEditorKMJ.TextEditorKMJParentForm" Collapsed="true">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>DAamY+sQgiCYAELgAAGSgFNCRQBSQClwQAkBDAAAAAU=</HashCode>
      <FileName>TextEditorKMJParentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextEditorKMJ.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgBAAAAIAAIBMAAAAQAAABACAAAAAQAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TextEditorKMJ.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>